<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC: Product Landing Page</title>
  
  
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>

  <head>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="centerFlex">
    <div id="header">
      <div class="navBox">
        <img id="header-img" src="https://drive.google.com/uc?export=view&id=1qOJbHaknKXQKhRIhWZQYkFYlY4Zvm3hF"></img>
      </div>
      <nav id="nav-bar" class="navBox">
        <a href="#catPics" class="nav-link">pictures of cats</a>
        <a href="#video" class="nav-link">cute cat video</a>
        <a href="#someText" class="nav-link">some text</a>
        <a href="#email" class="nav-link">get updates</a>
      </nav>
      <div id="social-media" class="navBox">
        <a href="#" class="fa fa-facebook">
        </a>
        <a href="#" class="fa fa-twitter">
        </a>
        <a href="#" class="fa fa-instagram">
        </a>
      </div>
    </div>
  </div>

  <h1>Check out the guests!</h1> 

  <div class="centerFlex">
    <div id="catPics" class="imgGrid">

      <img src="http://via.placeholder.com/350x150">
      <img src="http://via.placeholder.com/350x150">
      <img src="http://via.placeholder.com/350x150">
      <img src="http://via.placeholder.com/350x150">
      <img src="http://via.placeholder.com/350x150">
      <img src="http://via.placeholder.com/350x150">
      <img src="http://via.placeholder.com/350x150">
      <img src="http://via.placeholder.com/350x150">
      <img src="http://via.placeholder.com/350x150">
    </div>
  </div>

  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/rNSnfXl1ZjU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  <div class="centerFlex">
    <div id="someText">
    <p>this is text that will describe about us</p>
    </div>
  </div>

  <div class="centerFlex">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      
      <a class="formEl">Recieve the latest and greatest cat pictures, daily!</a>
      
      <input id="email" class="formEl" name="email" type="email" placeholder="Please enter your email" required>

      <input id="submit" class="formEl" type="submit">
    </form>
  </div>

  
</body>

<footer>
  	&copy; RC's Cat Hotel, 2018
</footer>
  
  

</body>

</html>
